package euroatomizado.idea.gestpes.ticket.tickets.dominio.dto;

import euroatomizado.idea.gestpes.expedicion.ticketsExpedicion.dominio.dto.TicketExpedicionInfoDto;
import lombok.Data;

import java.time.LocalDateTime;
import java.util.List;

@Data
public class TicketInfoDto {

    private String empresaId;
    private String ticId;
    private String seccionId;
    private String seccionDescripcion;
    private String seccionDescripcionCorta;
    private String entidad;
    private String entidadDescripcion;
    private String tipoOperacion;
    private String tipoOperacionDescripcion;
    private String numero;
    private LocalDateTime fecha;
    private String clienteId;
    private String localId;
    private String proveedorId;
    private String articuloId;
    private String transportistaId;
    private String operadorTransporteId;
    private String operadorTransporteDescripcion;
    private String matricula;
    private String matriculaRemolque;
    private String conductorId;
    private String conductorNif;
    private String usuarioId;
    private String usuarioNombre;
    private LocalDateTime fechaEntrada;
    private Long pesoEntrada;
    private String basculaEntrada;
    private String observaciones;
    private String albaranEntrada;
    private String pesoAlbaranEntrada;
    private String referencia;
    private LocalDateTime fechaSalida;
    private Long pesoSalida;
    private String basculaSalida;
    private Long pesoNeto;
    private String almacenSalida;
    private String almacenSalidaDescripcion;
    private String boxSalida;
    private String numeroAlbaran;
    private LocalDateTime albaranFechaCaptura;
    private String albaranEstado;
    private String albaranEstadoDescripcion;
    private String numeroBigbagsEntrada;
    private String articuloBigbagsEntrada;
    private String numeroPaletsEntrada;
    private String articuloPaletsEntrada;
    private String numeroBigbagsSalida;
    private String articuloBigbagsSalida;
    private String numeroPaletsSalida;
    private String articuloPaletsSalida;
    private Long cargaEstimada;
    private LocalDateTime tiempoCarga;
    private String tipoPesaje;
    private String tipoPesajeDescripcion;
    private String clienteDescripcion;
    private String proveedorDescripcion;
    private String articuloDescripcion;
    private String articuloDescripcionCorta;
    private String clienteDireccion;
    private String conductorDescripcion;
    private String transportistaDescripcion;
    private String clientePoblacion;
    private String clienteTelefono;
    private String clienteFax;
    private String proveedorDireccion;
    private String proveedorPoblacion;
    private String proveedorTelefono;
    private String proveedorFax;
    private String almacenOrigen;
    private String almacenOrigenDescripcion;
    private Integer marcaDev;
    private Integer barcoId;
    private String barcoDescripcion;
    private Integer contratoId;
    private String tipoTicket;
    private String observacionesExpedicion;
    private String indicadorEntradaEnvio;
    private String indicadorSalidaRecepcion;
    private String indicadorSalidaEnvio;
    private String indicadorSincronizacionCorrecta;
    private String sacaId;
    private Integer ordenTransporteId;
    private String lote;
    private Integer ubicacionCodigoOrigen;
    private Integer ubicacionCodigoDestino;
    private String ubicacionDescripcionDestino;
    private String ubicacionDescripcionOrigen;
    private Float ajuste;
    private String clienteDireccionEnvioDomicilio;
    private String clienteDireccionEnvioPoblacion;
    private Integer numeroEjes;
    private Float pma;
    private Boolean hayExpdicion = true;
    private TicketExpedicionInfoDto expedicion;
}
