package euroatomizado.idea.gestpes._configuracion.configs;

public enum ConstantesEnum {

    /* SINCRONIZACIONES EKON */
    SINCRONIZACION_EKON_PROVEEDORES(101, "EKON_PROVEEDORES", "Proveedores EKON"),
    SINCRONIZACION_EKON_ARTICULOS(102, "EKON_ARTICULOS", "Articulos EKON"),
    SINCRONIZACION_EKON_CLIENTES(103, "EKON_CLIENTES", "Clientes EKON"),
    SINCRONIZACION_EKON_CUENTAS_CONTABLES(104, "EKON_CUENTAS_CONTABLES", "Cuentas Contables EKON"),
    SINCRONIZACION_EKON_FAMILIAS(105, "EKON_FAMILIAS", "Familias EKON"),
    SINCRONIZACION_EKON_SUB_FAMILIAS(106, "EKON_SUB_FAMILIAS", "Sub Familias EKON"),
    SINCRONIZACION_EKON_GRUPOS(107, "EKON_GRUPOS", "Grupos EKON"),
    SINCRONIZACION_EKON_PAISES(108, "EKON_PAISES", "Paises EKON"),
    SINCRONIZACION_EKON_PROVINCIAS(109, "EKON_PROVINCIAS", "Provincias EKON"),
    SINCRONIZACION_EKON_TIPOS_IMPOSITIVOS(110, "EKON_TIPOS_IMPOSITIVOS", "Tipos Impositivos EKON"),
    SINCRONIZACION_EKON_UNIDADES(111, "EKON_UNIDADES", "Unidades EKON"),
    SINCRONIZACION_EKON_PROVEEDORES_DIRECCIONES(112, "EKON_PROVEEDORES_DIRECCIONES", "Proveedores Direcciones EKON"),
    SINCRONIZACION_EKON_CLIENTES_DIRECCIONES(113, "EKON_CLIENTES_DIRECCIONES", "Clientes Direcciones EKON"),
    SINCRONIZACION_EKON_TRANSPORTISTAS(114, "EKON_TRANSPORTISTAS", "Transportistas EKON"),
    SINCRONIZACION_EKON_ALMACENES(115, "EKON_ALMACENES", "BarcoEntity EKON"),
    SINCRONIZACION_EKON_TARIFAS_VENTAS(115, "EKON_TARIFAS_VENTAS", "Tarifas Ventas"),

    /* SINCRONIZACIONES IDEAPROD */
    SINCRONIZACION_IDEAPROD_ARTICULOS(201, "IDEAPROD_ARTICULOS", "Articulos IDEAPROD"),
    PROCESO_IDEAPROD_MOVIMIENTOS_MP(202, "IDEAPROD_MOV_MP", "Movimientos MP IDEAPROD"),
    PROCESO_IDEAPROD_MOVIMIENTOS_PT(203, "IDEAPROD_MOV_PT", "Movimientos PT IDEAPROD"),

    /* SINCRONIZACIONES OPENKM */
    SINCRONIZACION_OPENKM_PROVEEDORES(301, "OPENKM_PROVEEDORES", "Proveedores OpenKM"),
    SINCRONIZACION_OPENKM_CLIENTES(302, "OPENKM_CLIENTES", "Clientes OpenKM"),

    /*PROCESOS IDEAWORK*/
    SINCRONIZACION_NUMEROS_PEDIDO_EKON(401, "IDEAWORK_NUMEROS_PEDIDO", "Captura números de pedido EKON"),
    SINCRONIZACION_FACTURAS_INVERSIONES(402, "IDEAWORK_FACTURAS_INVERSIONES", "Sincornización facturas inversiones"),
    ENVIO_ERRORES_CORREOS(403, "IDEAWORK_ENVIO_ERRORES_CORREOS", "Reenvio de correos no enviados"),
    ENVIO_NOTIFICACIONES_INVERSIONES(404, "IDEAWORK_NOTIFICACIONES_INVERSIONES", "Envio notificaciones Inversiones"),
    FINALIZAR_ORDENES_PEDIDO(405, "IDEAWORK_FINALIZAR_ORDENES_PEDIDO", "Finalizar Ordenes Pedido Inversiones");

    public final Integer id;
    public final String codigo;
    public final String descripcion;

    ConstantesEnum(Integer id, String codigo, String descripcion) {
        this.id = id;
        this.codigo = codigo;
        this.descripcion = descripcion;
    }
}
